@import "variables.scss";

[class*="col-"] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
  &:last-of-type {
    padding-right: 0;
  }
}
a {
  text-decoration: none;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
  &-pad {
    padding: 10px 0;
    > [class*="col-"]:last-of-type {
      padding-right: 20px;
    }
  }
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: map-get($color, bg-hero);
  max-height: 120px;
  min-width: 120px;
  background-color: map-get($color, bg-module);
  border-radius: 2px;
  &:hover {
    background-color: map-get($color, bg-hero);
    cursor: pointer;
    color: map-get($color, hero-hover);
  }
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
